<!DOCTYPE html>
<html>
<title>CHAYAN DATTA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://images.pexels.com/photos/1287075/pexels-photo-1287075.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
    min-height: 100%;
    
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("https://images.pexels.com/photos/629161/pexels-photo-629161.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("https://images.pexels.com/photos/858103/pexels-photo-858103.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}

.iframe-container {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}

.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">CHAYAN<span class="w3-hide-small"></span> DATTA</span>
</iframe>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>Hi</em></p>
  <p>My Name is Chayan Datta, I'm a final year B.Tech student in Computer Science and Technology. I Know Java,C,SQL,C++,Python and HTML5/CSS3/JavaScript. I love technology and I try to keep up with the latest frameworks and languages. I can also learn new technologies or frameworks for the need. I'm looking for opportunities to diversify my skillset. I am interested in developing a wide range of skills in diverse fields that would complement each other in unexpected ways. <a href="https://github.com/chayandatta">Here</a> are some projects which i was working on.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>This is Me</b></p><br>
      <img src="https://avatars0.githubusercontent.com/u/32599474?s=460&v=4" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Welcome to my website.<br>I am from Kolkata, Kolkata is one of the four big cities in India, and is one of the largest urban agglomerations in the world. A primarily industrial city in West Bengal. It is located on the west bank of the Hooghly River, and is the twin city to Kolkata. <br>
        What are your Hobbies <i class="fa fa-question"></i> <br>
        I take pleasure in listening to music <i class="fa fa-music"></i> . I never really thought that this was my hobby, but I’m beginning to comprehend that it is. I understand that hobbies are activities that a person actively follows and enjoys. Rock, Pop, Blues and acoustics help me recharge and bring me joy. Hence, in that case, my hobby would be listening to music. I listen to music every morning or when I am commuting <i class="fa fa-bus"></i>. In addition to that, I spend time on music websites/apps like spotify to search for the latest artists and albums.I also like exploring different genres. I like attending music concerts and stay updated on the music scene in my city </p>
    </div>
  </div>
  
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xxlarge" font-family: "Comic Sans MS">carpe diem</span><br>
    
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">νεχ ποσσυμ τεχυμ ωιωερε, νεχ σινε τε</span><br>
     
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-large">The Goal is to die with memories,</span><br>
    not dreams
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-large">“If you can't explain it to a six year old, you don't understand it yourself.”</span><br>
    ― Albert Einstein  
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="portfolio">
      
    <h1 class="w3-center">THIS IS AN ONLINE LIVE IDE</h1><a href="projects.html"><h3 class="w3-center"> [more projects are here]</h3></a>
    <div class="iframe-container">
        <iframe src="https://onlinehtmleditor.herokuapp.com/" frameborder="0"></iframe>
      </div>
  </div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">RESUME</span>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
    
  <h3 class="w3-center"></h3>
  <a href="https://github.com/chayandatta/chayandatta.github.io/blob/master/chayanDattaResume.pdf" download>
  <p class="w3-center"><em><button class="btn"><i class="fa fa-download"></i> .pdf</button></em></p><br>
  </a>
  <a href="https://github.com/chayandatta/chayandatta.github.io/blob/master/chayanDattaResume.docx" download>
  <p class="w3-center"><em><button class="btn"><i class="fa fa-download"></i> .docx</button></em></p><br>
  </a>
  

  

  
</div>



<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center"> CONTACT ME</h3>
  <p class="w3-center"><em>I'd <i class="fa fa-heart"style= "color: red"></i> to hear from you</em></p>
  <br>
  <p class="w3-center"><em><i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: chayan.datta1996@gmail.com<br></em></p>
  <br>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://github.com/chayandatta"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/mrchayandatta"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/mrchayandatta"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/chayandatta"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>Created by <a href="http://www.chayandatta.tk"  target="_blank" class="w3-hover-text-green">CHAYAN DATTA</a></p>
</footer>
</body>
</html>
